spring.application.name=RestLogger

# WebFlux ayarlar?
spring.webflux.base-path=/
spring.webflux.static-path-pattern=/**

# CORS ayarlar?
spring.webflux.cors.allowed-origins=*
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.webflux.cors.allowed-headers=*